{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"include": ["src", "vite.config.ts", "index.html"],
		"ignore": ["src/routeTree.gen.ts", "src/styles.css"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"a11y": {
				"useButtonType": "off",
				"useAltText": "off",
				"useKeyWithClickEvents": "off"
			},
			"style": {
				"noUnusedTemplateLiteral": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
